u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.Form1.resources
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.Properties.Resources.resources
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.csproj.GenerateResource.Cache
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\_KeyboardColour_.exe.config
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\_KeyboardColour_.exe
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\_KeyboardColour_.pdb
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\DataCenter.dll
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.exe
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.pdb
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\_KeyboardColour_.exe.manifest
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\_KeyboardColour_.application
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\ControlCenter.exe
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.TrustInfo.xml
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.exe.manifest
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.application
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.csproj.CoreCompileInputs.cache
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Release\Audiodll.dll
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.csprojAssemblyReference.cache
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Release\_KeyboardColour_.csproj.CopyComplete
