u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.csprojResolveAssemblyReference.cache
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.Form1.resources
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.Properties.Resources.resources
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.csproj.GenerateResource.Cache
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Debug\_KeyboardColour_.exe.config
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Debug\_KeyboardColour_.exe
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Debug\_KeyboardColour_.pdb
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.exe
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.pdb
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Debug\_KeyboardColour_.exe.manifest
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Debug\_KeyboardColour_.application
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.TrustInfo.xml
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.exe.manifest
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.application
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\obj\Debug\_KeyboardColour_.csproj.CoreCompileInputs.cache
u:\00000000001\visual studio 2017\Projects\_KeyboardColour_\_KeyboardColour_\bin\Debug\Audiodll.dll
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.csprojAssemblyReference.cache
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.Form1.resources
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.Properties.Resources.resources
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.csproj.GenerateResource.cache
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.csproj.CoreCompileInputs.cache
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.exe
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.pdb
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\bin\Debug\_KeyboardColour_.exe.config
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\bin\Debug\_KeyboardColour_.exe.manifest
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\bin\Debug\_KeyboardColour_.application
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\bin\Debug\_KeyboardColour_.exe
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\bin\Debug\_KeyboardColour_.pdb
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.TrustInfo.xml
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.exe.manifest
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.application
U:\00000000012\keyboard-colour-program\.vs\keyboard-colour-program\_KeyboardColour_\obj\Debug\_KeyboardColour_.csproj.CopyComplete
